body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  background: gray;
  width: 100%;
  align-items: center;
  top: 0;
}

.menu {
  padding: 0 5rem;
}

.menu .menu-list {
  display: flex;
  list-style: none;
}

.menu-list .menu-list-items {
  padding: 0.5rem 1rem;
}

.div-1 {
  background-size: 100%;
  width: 100%;
  padding-left: 18%;
  display: flex;
  align-items: center;
  justify-content: start;
  margin: 4.8rem 0;
}

.div .intro {
  text-align: center;
  margin: 0 5rem;
}

.div .intro-buttons {
  margin: 2rem 0;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.about {
  display: flex;
  align-items: center;
  /* background-image: linear-gradient(45deg, #363d73, #2794b3); */
  justify-content: space-between;
  /* width: 100%; */
}

.about .about-text {
  width: 400px;
  color: black;
  padding: 5rem 1rem 5rem 5rem;
}

.portfolio {
  margin: 4.8rem 0;
  padding: 0 5rem;
}

.services {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 4.8rem 0;
  padding: 0 5rem;
}

.my-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 2rem 0;
}

.my-row .my-col {
  text-align: center;
  width: 30%;
}

.my-card {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  background-image: linear-gradient(#74d7bb, #53c8b6, #35a99c);
  padding: 1rem;
}

.contact {
  padding: 0 5rem;
}

.contact-content {
  display: flex;
  margin: 3rem 0;
  justify-content: space-between;
}

.contact-form-container {
  width: 50%;
}

.contact-form {
  display: flex;
  flex-direction: column;
}

.contact-form .form-controls {
  width: 80%;
  padding: 10px 0;
  margin: 1.67rem 0;
}

.contact-form .form-btn {
  width: 83%;
}

.footer {
  background-color: #000;
  color: #fff;
  padding: 2rem;
}

.footer-menu {
  padding: 0 5rem;
}

.footer-menu .footer-menu-list {
  display: flex;
  list-style: none;
}

.my-heading {
  font-size: 2.5rem;
  margin: 0;
}

.sub-heading {
  margin: 0;
  font-size: 0.8rem;
  color: #ccc;
  font-weight: lighter;
}

.links:hover {
  border-bottom: 2px solid #fff;
}

.links {
  border-bottom: 2px solid transparent;
  transition: all 0.25s;
  padding: 5px;
  text-decoration: none;
  color: #fff;
}

.btn {
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  letter-spacing: 1px;
  border: none;
}

.common-btn {
  background-color: #35a99c;
  color: #fff;
  border: 2px solid #35a99c;
  transition: all 0.25s;
}

.common-btn:hover {
  background-color: #fff;
  color: #35a99c;
  border: 2px solid #35a99c;
  outline: none;
}

.ghost-btn {
  background-color: #fff;
  color: #35a99c;
  border: 2px solid #35a99c;
  outline: none;
}

.ghost-btn:hover {
  background-color: #35a99c;
  color: #fff;
  transition: all 0.25s;
  border: 2px solid #35a99c;
}

.heading-span {
  font-weight: bolder;
}

.text-center {
  text-align: center;
}

.small-para {
  font-size: 14px;
  color: #fff;
}

.white-text {
  color: #fff;
}

.blue-text {
  color: #363d73;
}
.icon-img {
  height: 40px;
  width: 40px;
  margin: 0 2px;
  cursor: pointer;
}
